# typst.net

./: .gitignore  CONTRIBUTING.md  Directory.Build.props  LICENSE  README.md  Typst.Net.sln  sonar-project.properties
.github/workflows/: ci.yml
examples/Typst.Net.Examples.Api/: Program.cs  Typst.Net.Examples.Api.csproj  appsettings.json  example.typ
examples/Typst.Net.Examples.Api/Endpoints/: CompilerEndpoints.cs
examples/Typst.Net.Examples.Api/Extensions/: OutputFormatExtensions.cs
examples/Typst.Net.Examples.Api/Properties/: launchSettings.json
src/Typst.Net/: Error.cs  ITypstCompiler.cs  Result.cs  TypstCompileOptions.cs  TypstCompiler.cs  TypstCompilerLogs.cs  TypstResult.cs  TypstServiceCollectionExtensions.cs
src/Typst.Net.Core/: Error.cs  IProcessWrapper.cs  ITypstCompiler.cs  ProcessInstance.cs  ProcessWrapper.cs  Result.cs  Typst.Net.Core.csproj  TypstCompileOptions.cs  TypstCompiler.cs  TypstCompilerLogs.cs  TypstResult.cs  TypstServiceCollectionExtensions.cs
src/Typst.Net.Core/Configuration/: TypstOptions.cs  TypstOptionsValidation.cs
src/Typst.Net.Core/Exceptions/: TypstCompilationException.cs  TypstConfigurationException.cs  TypstException.cs  TypstProcessException.cs
src/Typst.Net.Core/Process/: ITypstProcess.cs  ITypstProcessFactory.cs  Result.cs  TypstProcess.cs  TypstProcessFactory.cs
src/Typst.Net/Configuration/: TypstOptions.cs  TypstOptionsValidation.cs
src/Typst.Net/Process/: ITypstProcess.cs  ITypstProcessFactory.cs  TypstProcess.cs  TypstProcessFactory.cs
tests/: Directory.Build.props
tests/Typst.Net.Benchmarks/: Program.cs  Typst.Net.Benchmarks.csproj  TypstCompilerBenchmark.cs
tests/Typst.Net.Core.Tests/: ProcessWrapperTests.cs  Typst.Net.Core.Tests.csproj  TypstCompilerTests.cs  TypstProcessFactoryTests.cs
tests/Typst.Net.Tests/: Typst.Net.Tests.csproj  TypstCompilerTests.cs  TypstProcessFactoryTests.cs
